{
  "name": "myapp",
  "description": "Boilerplate web app using node, express, mongodb, backbone, marionette.  Tooling includes Grunt, Bower, Browserify, etc.",
  "version": "0.0.1",
  "author": "Jason Krol",
  "repository": {
    "type": "git",
    "url": "https://github.com/jkat98/benm.git"
  },
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "start": "node server/server.js",
    "test": "grunt test"
  },
  "dependencies": {
    "MD5": "~1.2.0",
    "body-parser": "^1.14.1",
    "express": "4.13.3",
    "express3-handlebars": "~0.5.0",
    "handlebars-runtime": "~1.0.12",
    "jwt-simple": "^0.3.1",
    "materialize-css": "^0.97.1",
    "mongoose": "^3.8.35",
    "morgan": "^1.6.1"
  }
}
